<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
		
		<title>TogetherABLE: Home</title>
		
		<style>
			* {
				background-color: #332F29;
			}
   
			caption {
				margin-left: auto;
				margin-right: auto;
				border-radius: 2.5vw;
				width: 30vw;
			}
   
			body{
				display: block;
				text-align: center;
				margin: auto;
				max-width: 100%;
				height: auto;
			}

			.nav {
				margin-left: auto;
				margin-right: auto;
				padding: 0.2%;
				border-radius: 1vw;
				width: 15%;
			}

			.Avatar {
				display: block;
				text-align: center;
				margin: auto;
				max-width: 50%;
				height: auto;
				border-radius: 2vw;
			}
  
			.essayPic, .title {
				margin-left: 10%;
				margin-right:10%;
				display: block;
				text-align: center;
				margin: auto;
				border-radius: 2vw;
				height: auto;
			}
   
			.title{
				max-width: 80%;
			}
   
			.essayPic {
				max-width: 60%;
			}
   
			#PWDPinoy {
				max-width: 50%;
				height: auto;
			}
   
			.eslink {
				font-family: 'Jua', sans-serif;
			}

			h1{
				font-size: 6vw;
				font-family: 'Jua', sans-serif;
			}

			.mininav {
				margin-left: 5%;
				margin-right: 5%;
			}

			.essay {
				font-size: 2vw;
				text-align: justify;
				color: #ffffff;
				padding-left: 10%;
				padding-right: 10%;
				font-family: 'Jua', sans-serif;
			}
   
			.sources {
				font-size: 1vw;
				color: #20C98B;
				text-align: center;
				font-family: 'Jua', sans-serif;
			}
   
			.Voice {
				margin-left: auto;
				margin-right: auto;
			}
  
			#firstLink, #secondLink, #thirdLink{
				padding-left: 0vw;
				padding-right: 0vw;
			}

			#Vikki{
				max-width: 350vw;
				height: auto;
			}
		</style>
	</head>
	<body>
	
		<div class="mininav">
			<a href="index.html"><img class="nav" src="https://i.ibb.co/FJxCVQN/1.png" alt="TogetherABLE Logo"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/GscCWfJ/3.png" alt="Chrononic Conditions and Mobility Issues"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/xH33HmS/2.png" alt="Deafness"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/xF2RPKr/5.png" alt="Mental Health Disorders"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/XCZtsXY/Comp-Sci-1.png" alt="Neurodevelopmental or Learning Disability"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/fxpyBjk/6.png" alt="Visual Impairment"></a>
		</div>
		
		<hr>
		
		<img src="https://i.ibb.co/0tYY69Y/CS3-1Eng.png" class="title" alt="Handicap Museums: A Modest Proposal">
    
		<div>
			<p class="essay">
				<a class="essay" id="firstLink" href="https://www.youtube.com/watch?v=BUJMpc45Xes">Look at the hundreds of 
				thousands of Filipinos who join the workforce while dealing with their own handicaps; see the need for change.
				</a>Obviously, not all of them are given jobs, but those who are face many different challenges in the work 
				environment. I grew up watching as my grandpa’s mobility deteriorated due to PPS (post-polio syndrome.) 
				Nonetheless— with my grandmother— he was made to work different jobs before retiringinto a life of caretaking. 
				Is it really fair to hold a man like my grandpa to the same expectations as my grandma, who grew up normal? <a 
				class="essay" id="secondLink" href="https://news.abs-cbn.com/business/11/06/17/how-families-with-pwds-can-manage-their-finances"> 
				Not to mention, is it fair for some families to spend extra on adaptive equipment and medical bills?</a> Is the
				re no better way? That is why I am asking you to hear my proposal: open handicap museums. A handicap museum 
				would be a new kind of place; a place for relief, discovery, and newfound purpose.
			</p>
     
			<img src="https://i.ibb.co/RhXgVYf/13.png" class="essayPic" alt="Comic of ableds sliming a ramp labeled 'disability
			equality' in order to help disabled people slide back to obscurity.">
    
			<a class="sources" href="https://dacnw.org/newsletter/disability-awareness-cartoonist/?fbclid=IwAR3aSnVPSR2Oy5Nujb4wObczGJNeeBNSDpNVYqDPGeWO5fFIBztEhMcLBEM">
				<p class="sources">
					Image from Vikki Leeper
				</p>
			</a>
	 
			<p class="essay">
				These museums will finally allow families to rest from the financial and emotional burden brought on by 
				handicapped members. Families can leave their members with special needs in the care of professional 
				scientists. These museums will accept cripples, autistics, the visually or hearing impaired, and otherwise 
				handicapped folks as test subjects at no cost to the subjects’ families, which brings me to my next point.
			</p>
     
			<img src="https://i.ibb.co/LtPbRJz/5.png" class="essayPic" alt="These museums will accept cripples, autistics, the 
			visually or hearing impaired, and otherwise handicapped folks as test subjects at no cost to the subjects’ families">
     
			<p class="essay">
				The test subjects collected in these museums will greatly serve science. While it is true that the anatomy of a
				cripple may not be identical to that of a walking man, nor the neurology of an epileptic to that of a healthy 
				person, it is still better to perform experiments on these handicapped folks <a class="essay" id="thirdLink" 
				href="https://medicalxpress.com/news/2017-08-animal-trial-results-dont-tohumans.html"> rather than to expect 
				accurate results from a rat or monkey.</a> Additionally, being a museum, these institutions will allow at least
				some of its subjects to be viewed by the public. I especially hope that young people will be brought to view 
				these museums so that an interest in science might be sparked. Since such a practice is not yet being held 
				abroad, these museums may give our children a competitive edge.
			</p>
     
			<img src="https://i.ibb.co/TggkHCn/12.png" class="essayPic" alt="Comic of scientists preparing to examine a man in 
			a wheelchair in a glassbox.">
    
			<a class="sources" href="https://dacnw.org/newsletter/disability-awareness-cartoonist/?fbclid=IwAR3aSnVPSR2Oy5Nujb4wObczGJNeeBNSDpNVYqDPGeWO5fFIBztEhMcLBEM">
				<p class="sources">
					Image from Vikki Leeper
				</p>
			</a>
     
			<p class="essay">
				Surely, I have provided enough information to convince any logical person to support my cause. However, I am 
				aware of the existence of a chance that you may be one of the sympaths who try to humanize the handicapped, 
				thus, I will provide evidence that these museums not only benefit the normal, but also the handicapped.
			</p>
     
			<p class="essay">
				Surely, a sympath must feel bad for persons with disabilities who must pick between struggling at work or being
				haunted by the knowledge of their own uselessness; handicap museums will give them a chance at a new life. By 
				being test subjects, they will benefit those of us with greater feasible potential, and thus they will be given
				a newfound purpose, without having to struggle with the same expectations as normal people.
			</p>
     
			<img src="https://i.ibb.co/bz8k3Yc/4.png" class="essayPic"  alt="I am aware of the existence of a chance that you 
			may be one of the sympaths who try to humanize the handicapped">
     
			<p class="essay">
				Now that I have given all my arguments, I would like to see someone try to think of a better solution. What 
				else are we supposed to do? Create accommodations in the workplace and in society? Would it really be fair to 
				the normal man if he had to see a ramp every day at the office? Would it be fair to ban a small selection of 
				foods in certain areas just to benefit those with food allergies? Could you even imagine a hearing person 
				taking the time to sign or write just to communicate with an individual with hearing impairments? Why create 
				these minor inconveniences that do not benefit the normal 100% of the time? Ridiculous.
			</p>
     
			<img src="https://i.ibb.co/0GHftn1/Pics.jpg" class="essayPic" id="PWDPinoy" alt="Pictures of Successful Disabled 
			Filipinos">
		
			<a class="sources" href="https://www.spot.ph/newsfeatures/newsfeatures-peopleparties/63919/10-inspiring-handicapable-filipinos">
				<p class="sources">
					Images from Spot.ph.
				</p>
			</a>
     
			<p class="essay">
				In conclusion, handicap museums will open the doors for relief, discovery, and newfound purpose. They will keep
				any more normal Filipinos from being burdened by the handicapped— and any more Filipinos with a disability from
				being tortured at work or by chronic feelings of uselessness. It is time for change. It is time to open 
				handicap museums.
			</p>
     
			<hr>
     
			<h5 class="sources">Click on the underlined sections to view sources</h5>
			<h5 class="sources">Images without link were made with Canva</h5>
			
			<hr>
     
			<table class="Voice">
				<caption>
					<h1 style="color:#F58C2C;">About this Voice</h1>
				</caption>
      
				<tr>
					<td>
						<a href="Voice.html"><img src="https://i.ibb.co/LQNQT3S/Avatar.png" class="Avatar" alt="Adara Carreon's
						Profile Picture"></a>
					</td>
				</tr>
			</table>
     
			<hr>
		</div>
	</body>
</html>
