<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
		
		<title>TogetherABLE: Home</title>
		
		<style>
			* {
				background-color: #332F29;
			}
   
			body{
				display: block;
				text-align: center;
				margin: auto;
				max-width: 100%;
				height: auto;
			}
   
			.nav {
				margin-left: auto;
				margin-right: auto;
				padding: 0.2%;
				border-radius: 1vw;
				width: 15%;
			}
   
			.mininav {
				margin-left: 5%;
				margin-right: 5%;
			}
   
			.white {
				color: #ffffff;
			}
   
			.orange, #orange {
				color: #F58C2C;
			}
   
			.title {
				border-radius: 2vw;
				max-width: 30%;
				height: auto;
				margin-right: 0.5%;
				margin-left: 0.5%;
			}
   
			.titles {
				margin-right: 5%;
				margin-left: 5%;
			}
   
			.sources {
				font-size: 2vw;
				color:#20C98B;
				text-align:center;
				font-family: 'Jua', sans-serif;
			}
		</style>
	</head>
	<body>
	
		<div class="mininav">
			<a href="index.html"><img class="nav" src="https://i.ibb.co/FJxCVQN/1.png" alt="TogetherABLE Logo"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/GscCWfJ/3.png" alt="Chrononic Conditions and Mobility Issues"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/xH33HmS/2.png" alt="Deafness"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/xF2RPKr/5.png" alt="Mental Health Disorders"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/XCZtsXY/Comp-Sci-1.png" alt="Neurodevelopmental or Learning Disability"></a>
			<a href=""><img class="nav" src="https://i.ibb.co/fxpyBjk/6.png" alt="Visual Impairment"></a>
		</div>
		
		<hr>
		
		<div class="titles">
			<a href="content.html"><img class="title" src="https://i.ibb.co/0tYY69Y/CS3-1Eng.png" alt="Handicap Museums: A Modest Proposal"></a>
			<a href=""><img class="title" src="https://i.ibb.co/txDsMLT/10.png" alt="Autism Acceptance: a filler"></a>
			<a href=""><img class="title" src="https://i.ibb.co/wLtqkK1/7.png" alt="Cochlear Implant and Deaf Culture: a filler"></a>
			<a href=""><img class="title" src="https://i.ibb.co/qYnZ8Kj/8.png" alt="Sign Language for Hearing People: a filler"></a>
			<a href=""><img class="title" src="https://i.ibb.co/1symQM9/9.png" alt="Equal; Opportunity in Education: a filler"></a>
			<a href=""><img class="title" src="https://i.ibb.co/K9RJ9BG/11.png" alt="Disabled and Gifted: a filler"></a>
		</div>
		
		<hr>
		
		<h5 class="sources"> Images without link were made with Canva</h5>
		
		<hr>
		
	</body>
</html>